# SkyPeek

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/skypeek/data/local/: WeatherDAOTest.kt  WeatherLocalDataSourceImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skypeek/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/skypeek/composablescreens/: ScreenRoute.kt  SetupNavHost.kt
app/src/main/java/com/example/skypeek/composablescreens/alert/: AlarmViewModel.kt  AlertDetailsScreen.kt  AlertScreen.kt  Notification.kt
app/src/main/java/com/example/skypeek/composablescreens/fav/: FavScreen.kt  FavScreenDetails.kt  FavViewModel.kt  MapScreen.kt
app/src/main/java/com/example/skypeek/composablescreens/fav/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/skypeek/composablescreens/home/: CurrentScreen.kt  HomeScreen.kt  HomeViewModel.kt  HourlyCard.kt  WeekWeather.kt
app/src/main/java/com/example/skypeek/composablescreens/home/viemodel/: HomeViewModel.kt
app/src/main/java/com/example/skypeek/composablescreens/settings/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/example/skypeek/composablescreens/splash/: SplashScreen.kt
app/src/main/java/com/example/skypeek/composablescreens/utiles/: CompositionLocals.kt  Converter.kt  LocationHelper.kt  SharedPreference.kt
app/src/main/java/com/example/skypeek/composablescreens/utiles/enums/: NavigationBarItems.kt  Temperature.kt
app/src/main/java/com/example/skypeek/composablescreens/utiles/helpers/: Address.kt  LocationHelper.kt  Network.kt  UnitesHelper.kt
app/src/main/java/com/example/skypeek/data/local/: WeatherDao.kt  WeatherDataBase.kt  WeatherLocalDataSource.kt  WeatherLocalDataSourceImpl.kt
app/src/main/java/com/example/skypeek/data/models/: AlarmPojo.kt  CurrentWeather.kt  DailyWeather.kt  HomePOJO.kt  LocationPOJO.kt  ResponseState.kt
app/src/main/java/com/example/skypeek/data/remote/: RemoteDataSource.kt  RetrofitHelper.kt  WeatherApiService.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/example/skypeek/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/skypeek/models/: DailyWeather.kt
app/src/main/java/com/example/skypeek/service/: NotificationService.kt  NotificationSoundService.kt  StopSoundReceiver.kt
app/src/main/java/com/example/skypeek/ui/screenshelper/: ShadowModifiers.kt
app/src/main/java/com/example/skypeek/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/skypeek/utiles/: CompositionLocals.kt  Converter.kt  SharedPreference.kt  calculateDelay.kt
app/src/main/java/com/example/skypeek/utiles/enums/: NavigationBarItems.kt  Temperature.kt
app/src/main/java/com/example/skypeek/utiles/helpers/: Address.kt  Language.kt  LocationHelper.kt  UnitesHelper.kt
app/src/main/java/com/example/skypeek/utiles/helpers/internet/: ConnectivityObserver.kt  Network.kt
app/src/main/java/com/example/skypeek/worker/: WorkerManager.kt  scheduleNotification.kt
app/src/main/res/drawable/: baseline_add_box_24.xml  baseline_favorite_24.xml  logosvg.xml
app/src/main/res/raw/: clear_night.json  cloud.json  cloud_night.json  fav_animation.json  lottie_animation.json  rain.json  wind_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml  values_ar.xml
app/src/main/res/values-kr-rKR/: values_kr.xml
app/src/test/java/com/example/skypeek/composablescreens/fav/: FavViewModelTest.kt
app/src/test/java/com/example/skypeek/composablescreens/home/viemodel/: HomeViewModelTest.kt
app/src/test/java/com/example/skypeek/data/local/: FakeWeatherLocalDataSource.kt
app/src/test/java/com/example/skypeek/data/remote/: FakeRemoteDataSource.kt
app/src/test/java/com/example/skypeek/data/repository/: WeatherRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
